<!--pages/news/news.wxml-->
<import src='/component/banner/banner' />
<template is='banner' data='{{...banner}}' />
<view class='newscategory'>
    <button wx:for='{{navlist}}' wx:key='{{index}}' data-index='{{index}}' data-category='{{item}}' bindtap='changeCate' class='{{index == select ? "item select":"item"}}'>{{item}}</button>
</view>
<articallist list='{{list}}' loading='{{articallist}}'></articallist>
