/* pages/publishcoumunicate/publishcoumunicate.wxss */
/* @import '/component/publishbutton/publishbutton'; */
.publishcoumunicate{
  display: block;
  width: 750rpx;
  height: 100vh;
  background:#EFEFF4;
  padding-top: 30rpx;

}
.formitem{
  height: 88rpx;
  padding: 0 30rpx;
  width: calc(100% - 60rpx);
  position: relative;
  background: #fff;
  margin-bottom: 34rpx;
  font-size:34rpx;
  line-height: 88rpx;
}
.pickers{
  display: flex;
}
.formitem text{
  float:left;
  display: block;
  margin-right: 60rpx;
}
.formitem .arrow{
  width: 35rpx;
  height: 20rpx;
  position: absolute;
  right: 30rpx;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.formitem .picker{
  display:block;
  float:left;
  flex: 2;
}
.formitem input{
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.textarea{
  height: 257rpx;
}
.textarea textarea{
  width: 495rpx;
  float: right;
  height: 100%;
}
.upimg{
  height: 176rpx;
}
.upimg>image,button{
  height: 116rpx;
  width: 116rpx;
  display: inline-block;
  margin-top: 30rpx;
}
.upimg>image{
  background: black;
  
  margin-right: 27.5rpx;
}
.upimg>image:nth-of-type(5){
  margin-right: 0;
}
.upimg button{
  border: 1rpx solid rgba(204,204,204,1);
  border-radius: 1rpx;
  background: #fff;
  color: rgba(204,204,204,1);
}
.upimg>button>image{
  width: 56rpx;
  height: 56rpx;
  margin-top: 30rpx;
}
.publishbutton{
  position: fixed;
  bottom: 0;
  width:750rpx;
  height:98rpx;
  background:rgba(9,187,7,1);
  border-radius: 0;
  font-size:37rpx;
  color:rgba(255,255,255,1);
}